{
    "manifest_version": 2,
    "name": "thistweet",
    "version": "1.0",
    "description": "Tweet this text!",

    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },

    "background": {
        "scripts": ["eventPage.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["cscript.js"]
        }
    ],

    "permissions": [
        "storage",
        "notifications",
        "contextMenus",
        "activeTab",
        "http://*/*",
        "https://*/*",
        "tabs"
    ],

    "browser_action": {
        "default_icon": "icon16.png"
    }
}
